server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Cache static assets for performance
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    # Flutter Web SPA routing
    location / {
        try_files $uri /index.html;
    }
}
